# PopularLibrariesForAndroid

Counters/: README.md
GithubUsers/app/: build.gradle
GithubUsers/app/src/androidTest/java/com/rino/githubusers/: ExampleInstrumentedTest.kt
GithubUsers/app/src/androidTest/java/com/rino/githubusers/espresso/: MainActivityRecyclerViewTest.kt  UserFragmentEspressoTest.kt
GithubUsers/app/src/main/: AndroidManifest.xml
GithubUsers/app/src/main/java/com/rino/githubusers/: AndroidScreens.kt  App.kt  BackButtonListener.kt  GithubUser.kt  GithubUsersRepo.kt  GithubUsersRepository.kt  IItemView.kt  IListPresenter.kt  IScreens.kt  MainActivity.kt  MainPresenter.kt  MainView.kt  UserFragment.kt  UserItemView.kt  UserPresenter.kt  UserView.kt  UsersAdapter.kt  UsersFragment.kt  UsersPresenter.kt  UsersRVAdapter.kt  UsersView.kt
GithubUsers/app/src/main/java/com/rino/githubusers/core/cache/: GithubReposCache.kt  GithubReposCacheImpl.kt  GithubUsersCache.kt  GithubUsersCacheImpl.kt
GithubUsers/app/src/main/java/com/rino/githubusers/core/model/: GithubRepos.kt  GithubUser.kt  GithubUserDetailed.kt
GithubUsers/app/src/main/java/com/rino/githubusers/core/repository/: GithubReposRepository.kt  GithubReposRepositoryImpl.kt  GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt
GithubUsers/app/src/main/java/com/rino/githubusers/database/: GithubDatabase.kt  Migrations.kt
GithubUsers/app/src/main/java/com/rino/githubusers/database/converter/: DateConverter.kt
GithubUsers/app/src/main/java/com/rino/githubusers/database/dao/: ImagesDao.kt  ReposDao.kt  UserDao.kt  UsersDao.kt
GithubUsers/app/src/main/java/com/rino/githubusers/di/: AppDependencyGraph.kt  AppDependencyGraphImpl.kt
GithubUsers/app/src/main/java/com/rino/githubusers/model/: GithubRepos.kt  GithubUser.kt  GithubUserDetailed.kt
GithubUsers/app/src/main/java/com/rino/githubusers/network/: GithubApiHolder.kt  GithubApiService.kt  NetworkStatus.kt
GithubUsers/app/src/main/java/com/rino/githubusers/repository/: GithubReposRepository.kt  GithubReposRepositoryImpl.kt  GithubUsersRepository.kt  GithubUsersRepositoryImpl.kt
GithubUsers/app/src/main/java/com/rino/githubusers/screens/: AndroidScreens.kt  AppScreens.kt  IScreens.kt
GithubUsers/app/src/main/java/com/rino/githubusers/ui/: Extensions.kt
GithubUsers/app/src/main/res/layout/: fragment_repos.xml  fragment_user.xml  fragment_users.xml  item_repos.xml  item_user.xml
GithubUsers/app/src/main/res/values/: dimens.xml  strings.xml
GithubUsers/app/src/test/java/com/rino/githubusers/: ExampleUnitTest.kt  MainPresenterTest.kt  UsersPresenterTest.kt
(+70 files in other folders)
